<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Us</h1>
    <a href="home.html">Home</a> | <a href="about.html">About.html</a> | <a href="contact.html">Contact</a>
    <h2>Who We Are</h2>
    <p>We are a team of passionate web developer building modern websites.</p>
    <h2>Our Team</h2>
    <table border="1" width="7">
        <thead>
            <th>Name</th>
            <th>Role</th>
        </thead>

        

        <tbody>
            <tr>
                <td>Araham</td>
            </tr>
            <tr>
                <td>Ali</td>
            </tr>
        
        </table>
</body>
</html>